# UPA_lab1

./: .gitignore
objectbox-books/: .gitignore  build.gradle  run.bat  run.sh
objectbox-books/objectbox-models/: default.json  default.json.bak
objectbox-books/src/main/java/cz/vut/fit/rychly/objectbox/books/: Course.java  Exam.java  ExamException.java  Main.java  Student.java
objectbox-books/src/test/java/: AbstractObjectBoxTest.java  BookTest.java
